DJANGO_DEVELOPMENT_SECRET_KEY=django-insecure-5oag0(o*2z16n287pyp18w$p65=7w8hoc#o4#91chxmy(@p4qe
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,172.28.0.1
DEBUG_HOSTS=127.0.0.1,localhost,172.28.0.1
DB_NAME=tasksProject
DB_USER=postgres
DB_PASSWORD=gothic86
DB_HOST=db
DB_PORT=5432